[******************************************************** 
FEMAG Classic Version: 9.2.x-202-geff049a1
[******************************************************** 
Project File name:
./LS4p.nc                                                                       
                                                                                
[******************************************************** 
  Number of Nodes   :     10287
  Number of Elements:     16106
  Mesh Quality   [%]:   100.000
*************************************************                               
 Simulation performance Induction-Motor                                         
[******************************************************** 
File name: TEST_001                                
[******************************************************** 
 Date:   27.05.2021   13.23 h.min 
----                                                                            
 Input data:                                                                    
                                                                                
  Stator windings voltage (RMS)[V]     =  219.    
  Wdgs-connection: 0=open;1=star;2=delta  1.00    
  Nominal frequency                    =  50.0    
  Stator phase winding resistamce      =  1.20    
  Stator phase end-winding reactance   = 0.770    
  Stator phase winding wires/slot side    19.0    
  Effect. air gap  length          [mm]=  160.    
  Effect. rotor bar length (+end)  [mm]=  246.    
  Number of Phases                     =  3.00    
  Number of Pole pairs                 =  2.00    
  Number of Poles simulated            =  1.00    
  Number of parallel windings          =  1.00    
                                                                                
 Nonlinear Calculation
 
 MC-File used in calculation	M330-50A                                                                        
 Losses[W/kg] in MC-File    	      1.44
 
 Max. No. Iterations:       	       300
 Change of Perm. max %:     	      0.00
                                                                                
Simulation Results:                                                             
                                                                                
                                                                                
S LIP[%]  TORQUE[Nm]  VOLTAGE[V] CURRENT[A] POWER[kW]  COSPHI  FREQUENCY[Hz]    
                                                                                
  0.00       0.00       380.       8.52       0.00       0.00       50.0    
                                                                                
Phase: 1                219.       8.51      0.307E-01  0.165E-01
Phase: 2                219.       8.47     -0.295E-01 -0.159E-01
Phase: 3                219.       8.59       0.00       0.00    
Torque = P2/(s.omega) [Nm]:               0.00    
Rotor-Losses P2 [kW]:                     0.00    
                                                                                
  2.50       48.8       380.       14.9       7.23      0.738       50.0    
                                                                                
Phase: 1                219.       15.0       2.45      0.746    
Phase: 2                219.       14.7       2.36      0.733    
Phase: 3                219.       15.0       2.42      0.736    
Torque = P2/(s.omega) [Nm]:               45.5    
Rotor-Losses P2 [kW]:                    0.179    
                                                                                
  5.00       92.4       380.       25.3       13.6      0.818       50.0    
                                                                                
Phase: 1                219.       25.3       4.56      0.821    
Phase: 2                219.       25.1       4.50      0.816    
Phase: 3                219.       25.3       4.54      0.817    
Torque = P2/(s.omega) [Nm]:               84.7    
Rotor-Losses P2 [kW]:                    0.665    
                                                                                
